/* 隐藏WordPress通知 */
#wpbody-content .notice {
    display: none !important;
}

/* 加载遮罩样式 */
.loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 加载动画 */
.loading {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #409eff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 菜单样式 */
.menu-tabs {
    margin-bottom: 20px;
}

/* 内容区域样式 */
.zibpay-shop {
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

/* 页面内容样式 */
#xk_auth_app {
    padding: 20px;
}

/* 确保Element Plus组件正确显示 */
.el-menu {
    background-color: #ffffff !important;
    border-bottom: 1px solid #ebeef5 !important;
}

/* 确保Element Plus样式优先级 */
[class^="el-"] {
    box-sizing: border-box;
}

/* 仪表盘卡片布局样式 */
.dashboard-cards .card-box {
    margin-bottom: 15px;
}

.stats-grid {
    padding: 5px 0;
}

/* 调整卡片间距和样式 */
.stats-grid .el-row {
    margin-bottom: 10px;
}

.stats-grid .el-col {
    margin-bottom: 10px;
}

/* 统计卡片样式 */
.stat-card {
    border-radius: 4px;
    transition: all 0.3s ease;
    overflow: hidden;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
    margin: 2px;
    padding: 0px 8px;
}
.el-card__body {
    padding: 10px 8px;
}


.stat-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}

.stat-content {
    text-align: center;
    padding: 10px 8px;
}

.stat-label {
    font-size: 12px;
    color: #606266;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 20px;
    font-weight: bold;
    color: #3c9bff;
}

/* 图表容器样式 */
.chart-container {
    position: relative;
    height: 250px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 5px;
}

/* 响应式调整 */
@media (max-width: 767px) {
    .stat-content {
        padding: 12px 8px;
    }
    
    .stat-value {
        font-size: 20px;
    }
    
    .stat-label {
        font-size: 11px;
    }
    
    .stats-grid .el-col {
        margin-bottom: 10px;
    }
}


