svg.icon {
    width: 1em;
    height: 1em;
}

.loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10;
}

.loading {
    content: '';
    width: 0.7em;
    height: 0.7em;
    display: inline-block;
    border: 0.1em solid transparent;
    border-radius: 50%;
    border-top-color: var(--this-color);
    border-bottom-color: var(--this-color);
    -webkit-animation: huan-rotate 1s cubic-bezier(0.7, 0.1, 0.31, 0.9) infinite;
    animation: huan-rotate 1s cubic-bezier(0.7, 0.1, 0.31, 0.9) infinite;
}

.loading-mask .loading {
    font-size: 2em;
    opacity: 0.5;
}

@-webkit-keyframes huan-rotate {
    0% {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes huan-rotate {
    0% {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.float-right {
    float: right;
}

.container {
    max-width: 100% !important;
    width: 100% !important;
}

.admin-container {
    margin: 20px;
    margin-left: 0;
}

.table-box {
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.table-box > table {
    min-width: 1300px;
}

.table-box > table * {
    word-wrap: break-word !important;
    transition: 0.3s;
}

.table-box tbody tr:hover,
.table-box thead th:hover {
    background-color: #fbf0f3;
}

tr {
    position: relative;
}

tr .td-edit {
    position: absolute;
    visibility: hidden;
    padding: 5px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 10px #ddd;
    transform: translateY(-10px);
    opacity: 0;
    transition: 0.3s;
}

.tr .td-edit a {
    padding: 4px 8px;
    background: #edf8ff;
    border-radius: 4px;
    margin: 2px 5px;
    color: #079ef7;
    display: inline-block;
    text-decoration: none;
}

.orderby-but {
    position: relative;
}

.orderby-but > a {
    opacity: 0.4;
    position: absolute;
    transform: translateY(-3px);
    transition: 0.3s;
    padding-right: 1em;
}

.orderby-but > a + a {
    transform: translateY(6px);
}

.orderby-but:hover a {
    opacity: 0.6;
}

.orderby-but > a:hover {
    opacity: 1;
}

.table-box thead th:hover .td-edit,
.table-box tbody tr:hover .td-edit {
    opacity: 1;
    visibility: unset;
}

.order-header {
    margin: 10px 0;
}

.order-header .form-order {
    text-align: right;
}

.pay-container {
    font-size: 14px;
    color: #4e697d;
    line-height: 1.4;
    overflow: hidden;
    margin: 10px 20px 0 2px;
}

.pay-container .row-3 {
    margin: 5px;
    display: inline-block;
    width: calc(25% - 10px);
}

.pay-container .row-6 {
    margin: 5px;
    display: inline-block;
    width: calc(50% - 12px);
}

.pay-container .box-panel {
    padding: 10px 17px;
    min-height: 50px;
    background: #fff;
    border: 1px solid #e6e9ed;
    transition: all 0.2s ease;
    border-radius: 6px;
}

.box-panel .count {
    font-size: 2.4em;
    color: #ff70b7;
}

.box-panel .count_top {
    font-size: 1.2em;
}

.box-panel .count_bottom {
    font-size: 0.9em;
    opacity: 0.8;
}

.highcharts.box-panel {
    padding: 15px 0 0 10px;
}

.highcharts-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-left: 6px;
}

.pay-dashboard-widget .pay-container {
    font-size: 12px;
    margin: -3px;
}

.pay-dashboard-widget .pay-container .row-3 {
    width: calc(50% - 4px);
    margin: 2px;
}

.pay-dashboard-widget .pay-container .row-6 {
    margin: 2px;
    width: calc(100% - 4px);
}

.pay-dashboard-widget .pay-container .box-panel {
    padding: 6px 0 0 8px;
}

.pay-dashboard-widget .highcharts-title {
    margin-top: 6px;
}

.el-button:focus {
    color: var(--el-button-text-color);
    background-color: var(--el-button-bg-color);
}

.el-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.el-form-item__label {
    opacity: 0.5;
}

.overflow-hidden{
    overflow: hidden;
}

.card-box {
    background: #fff;
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.card-box .card-header {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
    margin-top: -5px;
}

.card-box .card-header.flex .box-title ~ * {
    margin-top: -10px;
    margin-bottom: -10px;
}

.card-box.mb10 {
    margin-bottom: 10px;
}

.muted-box,
.text-box {
    white-space: break-spaces;
    background: #fbfbfb;
    padding: 10px;
    border-radius: 4px;
    line-height: 1.4;
}

.muted-box {
    white-space: normal;
}

.box-title {
    padding-left: 20px;
    color: #3c9bff;
    text-shadow: 1px 1px 3px rgb(134 198 255 / 53%);
    position: relative;
    line-height: 1.4;
    font-weight: 700;
    font-size: 15px;
}

.box-title::before {
    position: absolute;
    content: '';
    width: 4px;
    background: #3c9bff;
    top: 2px;
    left: 2px;
    bottom: 2px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px -1px #47a3f4;
}
.min-chart-box {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.todo-box .but {
    padding: 5px 5px 5px 10px;
}

.order-chart-box .header .el-date-editor--daterange {
    max-width: 208px;
}

.order-chart-box .header .el-date-editor--monthrange {
    max-width: 160px;
}

.mini-card-box .val {
    font-size: 1.5em;
}

.text-right {
    text-align: right;
}

.discount-card.muted-box {
    background: rgba(252, 69, 69, 0.03);
    color: #fc4545;
    position: relative;
    padding-top: 25px;
    white-space: normal;
}

.small-badge {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(255, 243, 243);
    color: #fc4545;
    padding: 4px 8px;
    border-radius: 6px 0 6px 0;
    font-size: 12px;
    line-height: 1;
    transform: scale(0.9);
    transform-origin: left top;
}

.gift-card-info {
    padding: 12px 0 8px;
    border-bottom: 1px dashed #dedede;
}
.gift-name {
    flex-basis: 30%;
}
.el-table .small-badge {
    background: rgb(243 243 243);
}

input.el-input__inner {
    background: 0 0 !important;
    color: var(--el-input-text-color, var(--el-text-color-regular)) !important;
    border: none !important;
    padding: 0;
    line-height: var(--el-input-inner-height);
    min-height: unset;
}

input.el-input__inner:focus {
    border-color: transparent;
    box-shadow: unset;
    outline: 0;
}

.order-thumb {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    overflow: hidden;
    background: #f6f6f6;
}

.order-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-thumb svg{
    opacity: 0;
} 

.el-table .no-border td.el-table__cell {
    border-bottom: none;
}

.el-timeline-item {
    margin-bottom: 0;
}
.el-table .cell {
    line-height: 1.3;
}
.el-radio-group badge {
    margin-top: -5px;
    margin-bottom: -5px;
}

.el-overlay-dialog {
    overflow: hidden;
    display: flex;
}
.el-dialog {
    margin: auto;
}
.el-dialog__header {
    border-bottom: 1px solid rgba(234, 234, 234, 0.6);
    padding-top: 13px;
    margin: 0;
}

.el-dialog__title {
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

.el-dialog__headerbtn {
    top: -1px;
}

.el-dialog__body {
    max-height: 70vh;
    max-height: 70dvh;
    padding: 20px;
    overflow-y: auto;
    -ms-overflow-style: none;
}

.el-drawer__header {
    font-weight: 700;
    padding-bottom: 18px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgba(234, 234, 234, 0.6);
}

.el-form--default.el-form--label-top .el-form-item .el-form-item__label {
    line-height: 1.2;
}

.el-form-item__content {
    line-height: 1.4;
}

.el-date-editor .el-range__icon {
    margin-right: 6px;
}

.el-date-editor .el-range-separator {
    opacity: 0.5;
}

.tooltip-link-box > * {
    margin: 0 -10px;
    padding: 5px 15px;
    display: block;
    color: #535353;
    text-decoration: none;
    line-height: 1.4;
    text-align: center;
}

.tooltip-link-box.flex > * {
    margin: 0;
}

.tooltip-link-box > a:hover {
    background: rgba(116, 185, 232, 0.1);
}

.is-dark .tooltip-link-box > * {
    color: #c1c1c1;
}

.is-dark .tooltip-link-box > a,
.tooltip-link-box > a {
    color: rgb(85, 165, 251);
}

.el-tooltip__trigger:hover {
    background-color: rgba(126, 204, 238, 0.1);
    border-radius: 6px;
}

.el-tag {
    border-color: var(--el-tag-bg-color) !important;
    padding: 0 6px !important;
}

.el-menu.menu-tabs > .el-menu-item {
    font-weight: bold;
}

.el-menu--horizontal > .el-menu-item.is-active {
    border-bottom-width: 3px;
}

.el-date-editor--daterange.el-input__inner {
    width: 220px;
    padding-right: 2px;
}

.el-date-editor--monthrange.el-input__inner {
    width: 180px;
}

.el-date-editor .el-range-separator {
    padding: 0 0;
}

.el-date-range-picker {
    width: 480px;
}

.el-date-range-picker.has-sidebar {
    width: 590px;
}

.el-date-range-picker .el-picker-panel__body {
    min-width: 480px;
}

.el-date-range-picker__content {
    padding: 6px;
}

.el-date-table td {
    height: unset;
    padding: 1px 0;
}

.el-date-table td div {
    height: 24px;
    padding: 0;
}

.el-date-editor.el-input {
    width: 140px;
}

.el-month-table td {
    padding: 2px 0;
}

.el-month-table td div {
    height: unset;
    padding: 2px 0;
}

.el-month-table td .cell {
    width: 50px;
    height: 25px;
    line-height: 25px;
}

/**vue 动画效果**/
.slide-down-leave-active {
    transition: all 0.2s;
}

.slide-down-enter-active {
    transition: all 0.2s;
}

.slide-down-enter-from,
.slide-down-leave-to {
    opacity: 0;
    transform: translateY(10px);
}

.slide-right-leave-active {
    transition: all 0.3s ease-in;
}

.slide-right-enter-active {
    transition: all 0.3s ease-out;
}

.slide-right-enter-from,
.slide-right-leave-to {
    transform: translateX(20px);
    opacity: 0;
}

@media (max-width: 991px) {
    .pay-container .row-3 {
        width: calc(50% - 10px);
    }

    .pay-container .row-6 {
        display: inline-block;
        width: calc(100% - 10px);
    }
}

@media (max-width: 767px) {
    .admin-container {
        margin: 10px;
        margin-left: 0;
    }
    .card-box {
        padding: 12px;
        margin-bottom: 10px;
    }

    .card-box .card-header {
        margin-bottom: 12px;
        padding-bottom: 12px;
        margin-top: 2px;
    }

    .mini-card-box .val {
        font-size: 1.2em;
    }

    .pay-container {
        font-size: 12px;
        margin-left: -2px;
        margin-right: 8px;
    }

    .pay-container .row-3 {
        width: calc(50% - 4px);
        margin: 2px;
    }

    .pay-container .row-6 {
        margin: 2px;
        width: calc(100% - 4px);
    }

    .pay-container .box-panel {
        padding: 6px 0 0 8px;
    }

    .highcharts-title {
        margin-top: 6px;
    }

    .el-pagination {
        position: relative;
        padding-top: 35px;
        justify-content: end;
        width: 100%;
    }

    .el-pagination .el-pagination__total {
        position: absolute;
        left: 4px;
        top: 0;
    }

    .el-pagination .el-pagination__sizes {
        position: absolute;
        right: 0;
        top: 0;
    }

    .el-menu.menu-tabs {
        position: fixed;
        left: 0;
        right: 0;
        bottom: -2px;
        z-index: 100;
        border-radius: 0;
        box-shadow: 0px -5px 10px rgba(92, 92, 92, 0.15);
        height: auto;
        justify-content: space-evenly;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }

    .el-menu.menu-tabs > .el-menu-item {
        height: 50px;
    }

    .el-table .cell .text-ellipsis {
        white-space: normal;
        max-height: 1.3em;
    }

    .el-dialog {
        margin-bottom: -1px;
        border-radius: 16px 16px 0 0;
    }

    @keyframes dialog-fade-in {
        0% {
            transform: translate3d(0, 20px, 0);
            opacity: 0.8;
        }
        100% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }
}

:root {
    --linear-bg-1: radial-gradient(#ba6187 40%, rgb(144 224 255 / 0%) 60%) -620px -180px no-repeat, radial-gradient(#743fc3d6 33%, rgb(255 203 87 / 0%) 67%) -120px -24px no-repeat, radial-gradient(#b4684e 40%, rgb(144 224 255 / 0%) 70%) -470px 150px no-repeat, #9e4fa9;
    --linear-bg-2: radial-gradient(#24868994 20%, rgb(134 217 249 / 0%) 60%) -120px -180px no-repeat, radial-gradient(#454faa 33%, rgb(255 203 87 / 0%) 67%) -10px -4px no-repeat, radial-gradient(#7238ae 40%, rgb(144 224 255 / 0%) 70%) -470px 150px no-repeat, #4147b8;
    --linear-bg-3: radial-gradient(#bb552975 23%, rgb(247 197 86 / 0%) 67% 100%) 385px -24px, radial-gradient(#984cbe 30%, rgb(179 105 248 / 0%) 67% 100%) 122px -120px, radial-gradient(#661cac 15%, rgb(134 219 252 / 0%) 50% 100%) -620px 0, radial-gradient(#383d9ff5 25%, rgb(132 215 247 / 0%) 50% 100%) 520px -250px, #6841c0;
    --linear-bg-4: radial-gradient(#3a7ebe 20%, rgb(134 217 249 / 0%) 60%) -100px -300px no-repeat, radial-gradient(#405ed6 13%, rgb(255 203 87 / 0%) 50%) 300px -124px no-repeat, radial-gradient(#684ec8 40%, rgb(144 224 255 / 0%) 70%) 40px 18px no-repeat, #246d79;
    --linear-bg-5: radial-gradient(#865cc2 40%, rgb(144 224 255 / 0%) 60%) -620px -180px no-repeat, radial-gradient(#4956c6 33%, rgb(255 203 87 / 0%) 67%) -120px -24px no-repeat, radial-gradient(#3e77ab 40%, rgb(144 224 255 / 0%) 64%) 100px 150px no-repeat, #1f5b98;
    --linear-bg-6: radial-gradient(#277367 20%, rgb(134 217 249 / 0%) 60%) -120px -180px no-repeat, radial-gradient(#434ead 33%, rgb(255 203 87 / 0%) 67%) -120px -24px no-repeat, radial-gradient(#5b46a8 40%, rgb(144 224 255 / 0%) 70%) -470px 150px no-repeat, #1b4d89;
    --linear-bg-7: radial-gradient(#29843fba 23%, rgb(247 197 86 / 0%) 67% 100%) -285px -24px, radial-gradient(#365692 0, rgb(251 63 72 / 0%) 60% 100%) -40px 290px, #29727b;
    --linear-bg-8: radial-gradient(#c75c6e 23%, rgb(247 197 86 / 0%) 67% 100%) -285px -24px, radial-gradient(#bf7830 25%, rgb(132 215 247 / 0%) 50% 100%) 520px -250px, #b4663d;
    --linear-bg-9: radial-gradient(#4776c3 40%, rgb(144 224 255 / 0%) 60%) -235px -380px no-repeat, radial-gradient(#6e4cac 40%, rgb(144 224 255 / 0%) 70%) 100px 250px no-repeat, #5c5bdf;
    --linear-bg-10: radial-gradient(#b06553 23%, rgb(247 197 86 / 0%) 67% 100%) -285px -24px, radial-gradient(#9e4353 0, rgb(251 63 72 / 0%) 60% 100%) -540px 90px, radial-gradient(#8e43b6 30%, rgb(179 105 248 / 0%) 67% 100%) -122px -120px, #a75375;
    --linear-bg-1m: linear-gradient(135deg, #2ea2aa 0%, #5038c8 100%);
    --linear-bg-2m: linear-gradient(135deg, #3f41a7 0%, #27acd1 100%);
    --linear-bg-3m: linear-gradient(135deg, #9971d3 0%, #4538c8 100%);
    --linear-bg-4m: linear-gradient(110deg, #6936b3 0%, #228382 100%);
    --linear-bg-5m: linear-gradient(117deg, #e987f2 0%, #6f2d94 100%);
    --linear-bg-6m: linear-gradient(117deg, #845eea 0%, #cd3e6f 100%);
    --linear-bg-7m: linear-gradient(117deg, #e29a78 0%, #ce5656 100%);
    --linear-bg-8m: linear-gradient(117deg, #77ad5e 0%, #20778f 100%);
    --linear-bg-9m: linear-gradient(117deg, #51a364 0%, #166e9e 100%);
    --linear-bg-10m: linear-gradient(117deg, #dc3576 0%, #1b80b7 100%);
}

.product-container {
    margin-top: -21px;
    opacity: 1 !important;
    transition: opacity .5s;
}

.countdown-activity {
    padding: 20px;
    background: linear-gradient(96deg, #fd8f70 0%, #fc3d3d 100%);
    color: #fff;
    justify-content: center;
    display: flex;
    font-size: 18px;
    line-height: 1.4;
    justify-content: space-evenly !important;
}

.activity-content {
    margin-right: 10px;
    flex-wrap: wrap;
    max-width: calc(30% + 100px);
}

.activity-title {
    font-size: 1.5em;
    font-weight: bold;
}

.countdown-content {
    flex-wrap: wrap;
    padding: .2em .2em .2em 1em !important;
    flex-shrink: 0;
}

.countdown-desc {
    margin-right: 10px;
}

.product-box {
    padding: 60px 0;
    color: #fff;
    margin-bottom: 20px;
    overflow: hidden;
    background: linear-gradient(135deg, #88c0fd 10%, #0757af 100%);
}

.product-background {
    /**animation: hue 100s infinite linear; */
    background: linear-gradient(135deg, #28b1bb 0%, #5038c8 100%);
}

@-webkit-keyframes hue {
    from {
        -webkit-filter: hue-rotate(0)
    }

    to {
        -webkit-filter: hue-rotate(-360deg)
    }
}

@keyframes hue {
    from {
        -webkit-filter: hue-rotate(0)
    }

    to {
        -webkit-filter: hue-rotate(-360deg)
    }
}

.product-box .product-row {
    padding: 0 20px;
    max-width: 1400px;
    margin: auto;
}

.product-row .payrow-6 {
    padding: 0 10px;
    display: inline-block;
    vertical-align: middle;
    width: calc(50%);
}

.more-but {
    margin-top: 30px;
}

.more-but .but.hollow {
    margin: 0 10px;
    padding: .5em 1.5em;
    margin: 0 010px;
}



.more-but .but.hollow:hover {
    color: #555;
}

.pay-content {
    max-width: 400px;
    margin: auto;
}

.product-header {
    font-size: 50px;
    letter-spacing: .1em;
}

.product-doc {
    opacity: .8;
    margin: 20px 0;
}

.pay-mark {
    font-size: .6em;
}

.original-price.ml10 {
    position: relative;
    padding: 0 5px;
    font-size: 18px;
    opacity: .7;
}

.product-pay {
    margin: 20px 0;
}

.product-pay .but {
    padding: .5em 2em;
    margin: 0;
}

.product-pay .but+.but {
    margin-left: 20px;
}

.product-details {
    background: rgba(0, 0, 0, 0.1);
    opacity: .6;
    max-width: 300px;
    text-align: left;
}

.pay-content .share-btn text {
    display: none;
}

@media (max-width:768px) {
    .countdown-activity.flex {
        font-size: 13px;
        padding: 12px;
    }

    .activity-content.flex {
        display: block;
    }

    .countdown-content.flex {
        display: block;
        background: unset;
    }

    .countdown-desc {
        margin-bottom: 5px;
        margin-right: 0;
    }

    .product-box {
        padding: 10px 0;
    }

    .product-box .product-row {
        padding: 0;
    }

    .product-doc {
        margin: 10px 0;
    }

    .more-but {
        margin-top: 18px;
    }

    .product-box .product-row {
        text-align: center;
    }

    .product-row .payrow-6 {
        padding: 10px;
        width: 100%;
    }

    .payrow-6.payrow-left {
        margin-bottom: 20px;
        padding: 0;
        margin-top: -10px;
    }

    .payrow-6.payrow-left .radius8 {
        border-radius: 0;
    }

    .product-details {
        margin: auto;
    }

    .product-pay .cashier-link {
        width: 70%;
        border-radius: 100px;
        padding: 0.7em 2em;
    }
    
    /* 移动端价格居中 */
    .pay-content .price-box {
        text-align: center !important;
        margin: 0 auto !important;
        display: block !important;
    }
    
    .pay-content .price-box .current-price {
        display: inline-block !important;
    }
    
    .pay-content .price-box .original-price {
        display: inline-block !important;
        margin-left: 10px !important;
    }
}