/* 星空授权产品列表小工具样式 */

.text-yellow {
    color: #ff4d4f;
}


/* 立即购买按钮样式 */
.xk-auth-buy-button {
    padding: 6px 15px;
    background: #ff4d4f;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-block;
}

.xk-auth-buy-button:hover {
    background: #ff7875;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 77, 79, 0.3);
    color: white;
}

.xk-auth-buy-button:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(255, 77, 79, 0.2);
}


.xk-auth-product-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.xk-auth-product-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.xk-auth-product-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.xk-auth-product-link {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

.xk-auth-product-link:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.xk-auth-product-thumbnail {
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 4px;
}

.xk-auth-product-thumbnail img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.xk-auth-product-link:hover .xk-auth-product-thumbnail img {
    transform: scale(1.05);
}

.xk-auth-product-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px 0;
    line-height: 1.4;
}

.xk-auth-product-price {
    font-size: 16px;
    font-weight: bold;
    color: #ff4d4f;
    margin-bottom: 5px;
}

.xk-auth-product-date {
    font-size: 12px;
    color: #999;
    margin-bottom: 8px;
}

/* 时间显示样式 */
.icon-circle {
    display: inline-block;
    font-size: 12px;
    color: #999;
    margin-left: 6px;
}

/* 确保时间信息显示 */
.meta-left .icon-circle {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    font-size: 12px;
    color: #999;
    margin-left: 6px;
}
.xk-auth-product-excerpt {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
    margin-top: 5px;
}

.xk-auth-product-none {
    text-align: center;
    padding: 20px;
    color: #999;
    font-size: 14px;
}

.xk-auth-product-more {
    margin-top: 15px;
    text-align: center;
}

.xk-auth-product-more a {
    display: inline-block;
    padding: 6px 15px;
    background: #1890ff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.xk-auth-product-more a:hover {
    background: #40a9ff;
    transform: translateY(-1px);
}
.item-heading-1{
    width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 响应式样式 */
@media (max-width: 768px) {
 .item-thumbnail-1{
    height: 150px !important; 
 }
 .item-heading-1{
    margin-top: -7px !important; 
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }
 .item-price-2{
    margin-top: -9px !important;
 }


 .meta-left-1{
    margin-top: -10px !important;
 }

}
/* 响应式样式 */
@media (max-width: 767px) {
 .item-thumbnail-1{
    height: 150px !important; 
 }
 .item-heading-1{
    margin-top: -7px !important; 
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }
 .item-price-2{
    margin-top: -9px !important;
 }


 .meta-left-1{
    margin-top: -10px !important;
 }

}

@media (max-width: 640px) {
 .item-thumbnail-1{
    height: 150px !important; 
 }
 .item-heading-1{
    margin-top: -7px !important; 
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }
 .item-price-2{
    margin-top: -9px !important;
 }


 .meta-left-1{
    margin-top: -10px !important;
 }

}
